<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>G5K-VMPlaceS</groupId>
    <artifactId>G5K-VMPlaceS</artifactId>
    <version>1.0</version>
    <name>G5K-VMPlaceS</name>

    <dependencies>
        <dependency>
            <groupId>entropy</groupId>
            <artifactId>entropy</artifactId>
            <scope>system</scope>
            <version>2.1.0-SNAPSHOT</version>
            <systemPath>${basedir}/lib/entropy-2.1.0-SNAPSHOT-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>VirtualizationDriver</groupId>
            <artifactId>VirtualizationDriver</artifactId>
            <scope>system</scope>
            <version>0.0.1-SNAPSHOT</version>
            <systemPath>${basedir}/lib/VirtualizationDriver-0.0.1-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>executable</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                            <descriptors>
                                <descriptor>src/main/assembly/jar.xml</descriptor>
                            </descriptors>
                            <archive>
                                <manifest>
                                    <addClasspath>true</addClasspath>
                                    <mainClass>Launcher.Main</mainClass>
                                </manifest>
                            </archive>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <!--<repositories>-->
    <!--<repository>-->
    <!--<id>my-local-repo</id>-->
    <!--<url>file://${basedir}/mvn_repo</url>-->
    <!--</repository>-->
    <!--</repositories>-->

    <profiles>
        <profile>
            <id>production</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <inherited>true</inherited>
                        <configuration>
                            <argLine>
                                -Xms512m -Xmx1024m
                                -Dcom.sun.management.jmxremote
                            </argLine>
                            <forkMode>once</forkMode>
                            <reportFormat>xml</reportFormat>
                            <suiteXmlFiles>
                                <suiteXmlFile>
                                    src/test/resources/testng-production.xml
                                </suiteXmlFile>
                            </suiteXmlFiles>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>