/**
* This file is the main configuration file for the simulator.
*
* It would be better to write the right number of nodes and VMs, since these properties
* are used to generate the result directory in the format <nb of nodes>PM_<nb of VMs>VM[_STEPBYSTEP].
* See:
*		nodes.number
*		vm.number
**/

/**
* Launcher.Main properties
**/

// The duration of the simulation (in sec)
// Default: 1800
simulator.duration = 3600

// The period for event occurrence (in sec)
// MUST always be set.
// Default: 10
simulator.evtperiod = 300


// The number of values (-1) the cpu consumption of a VM can take.
// For example, if equal to 5 and the vcpu capacity is 2000, the cpu consumption takes values in {0, 400, 800, 1200, 1600, 2000} 
// Default: 1
loadinjector.nbcpuconsumptionslots = 10

/**
* Characteristics of the nodes (simulation only, except for nodes.number).
* It is assumed that the nodes are homogeneous for the simulation.
**/

// The number of worker nodes.
// SHOULD always be set.
// Default: 50
nodes.number = 16

// The number of cores on each node.
// Default: 4
nodes.cpunumber = 4

// The cpu capacity of each node = number of cores * capacity of one core.
// Default: 8000
// WARNING: when you change this value, please fix also the corresponding threeshold (cpu.overloadthreshold in dvms.properties)
nodes.cpucapacity = 400

// The amount of RAM of each node (in MB)
// 48G 49152
// 32G 32768
// 16G 16384
// 8G 8192
nodes.memorytotal = 32768

/**
* Characteristics of the VMs (simulation only, except for vm.number and vm.cpuconsumption).
* It is assumed that VMs have identical characteristics (except for the current cpu consumption) for the simulation.
**/

load.mean = 60.0
load.std  = 20

// The number of VMs.
// SHOULD always be set
// Default: 200

vm.number = 96




// The number of vcpu of each VM.
// MUST be set to 1 if using Entropy 1.1.1 as scheduler, since it can only manage VMs with 1 vcpu
// (see the comment attached to entropy.monitoring.ConfigurationAdapter.getCPUConsumption()).
// Default: 1
vm.vcpunumber = 1


// The maximum cpu consumption of each VM (= vcpu capacity).
// MUST be set (except for load injection from step by step files), since it is used for the fake/simulated load injection.
// Default: 2000
vm.cpuconsumption = 100

// The memory consumption of each VM (in MB).
// It is assumed to be stable over time.
// Default: 1024
// 4GB 4096
// 2GB 2048
// 1GB 1024
vm.memoryconsumption = 1024

// the percentage of memory used by memtouch
// Default: 0.75
memtouch.scratchspaceratio = 0.75


// The list of (physical) worker nodes
// Default: null
simulator.workernodesfile = config/worker_nodes.txt

// The script used to inject the load into real VMs, based on a configuration given in parameter
// Default: null
script.injectload = scripts/load_injection.sh

injector.site = nantes